# jhole

./: pom.xml
client/: pom.xml
client/src/main/conf/: config.properties  logback.xml
client/src/main/java/jhole/client/: Acceptor.java  Bootstrap.java  Console.java  DirectBootstrap.java  DirectTransportBootstrap.java  HttpRequest.java  IncomingConnectionProcessingJob.java  SimpleBootstrap.java  TransferModes.java
client/src/main/resources/: history.html  history.vm
server/: pom.xml
server/src/main/java/jhole/server/: Client.java  ClientManager.java  ExceptionFilter.java  MessageDrivenClient.java  SimpleJHoleServlet.java
server/src/main/resources/: logback.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
shared/: pom.xml
shared/src/main/java/jhole/connector/: Address.java  Connector.java  Peer.java  PeerListener.java
shared/src/main/java/jhole/connector/direct/: DirectConnector.java  SocketPeer.java
shared/src/main/java/jhole/connector/messagedriven/: MessageDrivenConnector.java  MessageDrivenPeer.java
shared/src/main/java/jhole/history/: History.java  HistoryEntry.java  HistoryEntryImpl.java  HistorySection.java  HistorySectionImpl.java
shared/src/main/java/jhole/messages/: Accept.java  Connect.java  Disconnect.java  ErrorMessage.java  Reject.java  Transfer.java
shared/src/main/java/jhole/messaging/: MessageHandler.java  MessagingService.java  Messenger.java
shared/src/main/java/jhole/messaging/direct/: DeliveringMessenger.java  DirectMessagingService.java
shared/src/main/java/jhole/messaging/http/: HttpMessagingService.java  HttpReceiver.java  HttpSender.java
shared/src/main/java/jhole/streamcoding/: BinaryStreamDecoder.java  BinaryStreamEncoder.java  Codec.java  MessageDecoder.java  MessageEncoder.java  MessageEncoderAdapter.java  ObjectStream.java  StreamDecoder.java  StreamEncoder.java  TextStreamDecoder.java  TextStreamEncoder.java  TransferMode.java  TransferModeBasedCodec.java
shared/src/main/java/jhole/utils/: CountingOutputStream.java  Iterators.java  LineReader.java  LoggingInputStream.java  LoggingOutputStream.java  StreamUtils.java  TimeUtils.java
shared/src/test/java/jhole/shared/: BinaryEncodingDecodingTest.java  EncodingDecodingTest.java  TextEncodingDecodingTest.java
