#
jhole.client.port=8000
jhole.client.console.port=8001
jhole.client.transferMode=BINARY
jhole.server.auth=true
jhole.server.auth.username=jhole
jhole.server.auth.password=aot63lfb
jhole.server.downstream.timeout=5000
jhole.history.enabled=true

#jhole.server.baseUrl=http://localhost:8080/jhole/simple
jhole.server.baseUrl=http://kkolyan.net:8080/jhole/simple

